PORT=8081
NODE_ENV=development
ACCESS_TOKKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=refreshtoken
SECRET_GENERATE=abc
LIMIT=5


DB_HOST=dpg-cj1nmmmnqqla1dhsqr20-a.singapore-postgres.render.com
DB_NAME=db_phongtro123_abqw
DB_USERNAME=db_phongtro123_abqw_user
DB_PASSWORD=H8N9wOYlvFjzFl0Tlte6sKE4FdNU0kB3
DB_DIALECT=postgres
