PORT=8081
NODE_ENV=development
ACCESS_TOKKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=refreshtoken
SECRET_GENERATE=abc
LIMIT=5
phongtro123=phongtro123


DB_HOST=dpg-cj6uqfk5kgrc73ekmntg-a.singapore-postgres.render.com
DB_NAME=db_phongtro_znuz
DB_USERNAME=danghien_api
DB_PASSWORD=Mxyz7Kx8QOopZaiVjQeuitfznnIspLxy
DB_DIALECT=postgres
