PORT=8081 
NODE_ENV=development
ACCESS_TOKKEN_SECRET=jwtabc
REFRESH_TOKEN_SECRET=refreshtoken
SECRET_GENERATE=abc
LIMIT=5
phongtro123=phongtro123


DB_HOST=dpg-cri1p0tumphs73cboss0-a.singapore-postgres.render.com
DB_NAME=db_phongtro123_4dwf
DB_USERNAME=db_phongtro123_4dwf_user
DB_PASSWORD=lgFsAcbLwHndE4aVZTcHlwmXqzZ4nGnf
DB_DIALECT=postgres
